.webBody{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: tomato;
}
 
 .siteHeader{
   background-color: black;
   grid-column-start: 1;
   grid-column-end: 13;
   grid-row-start: 1;
   grid-row-end: 7;
 }

 .name-details{
  background-color: silver;
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 3;
 }

 .work {
  background-color: aliceblue;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 8;
  grid-row-end: 13;
 }

 .me {
  background-color: aliceblue;
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 8;
  grid-row-end: 13;
 }

 .tech {
  background-color: aliceblue;
  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start: 8;
  grid-row-end: 13;
 }